FEStartupControlSample/FEStartupControlSample/MainWindow.xaml

<Window x:Class="FEStartupControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEStartupControlSample"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="491" Width="400">
    <Grid>
        <ListBox x:Name="StartupListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="150"/>
        <TextBox x:Name="StartupInformationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="100" TextWrapping="Wrap" Margin="0,150,0,0"/>
        <Label Content="登録場所" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0"/>
        <ComboBox x:Name="RegisterPlaceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="100,259,0,0" SelectedIndex="0">
            <sys:String>フォルダ (ログオンユーザー)</sys:String>
            <sys:String>フォルダ (全ユーザー)</sys:String>
            <sys:String>レジストリ (ログオンユーザー)</sys:String>
            <sys:String>レジストリ (ログオンユーザー、一度)</sys:String>
            <sys:String>レジストリ (全ユーザー)</sys:String>
            <sys:String>レジストリ (全ユーザー、一度)</sys:String>
            <sys:String>レジストリ (全ユーザー、32bit)</sys:String>
            <sys:String>レジストリ (全ユーザー、一度、32bit)</sys:String>
        </ComboBox>
        <Label Content="登録名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0"/>
        <TextBox x:Name="RegisterNameTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="282" Margin="100,289,0,0"/>
        <Label Content="パス" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="254" Margin="100,320,0,0"/>
        <Button x:Name="FileSelectionButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" Margin="359,320,0,0"/>
        <Label Content="パラメータ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,348,0,0"/>
        <TextBox x:Name="ParameterTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="282" Margin="100,351,0,0"/>
        <Label Content="ウィンドウの状態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,386,0,0"/>
        <ComboBox x:Name="WindowStateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,390,0,0" SelectedIndex="0">
            <sys:String>通常のウィンドウ</sys:String>
            <sys:String>最大化</sys:String>
            <sys:String>最小化</sys:String>
        </ComboBox>
        <Button x:Name="AdditionButton" Content="追加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,424,0,0"/>
        <Button x:Name="DeleteButton" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,424,0,0"/>
        <Button x:Name="ChangeValidityStateButton" Content="有効状態変更" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,424,0,0"/>
    </Grid>
</Window>
