FEStartupControlTest/FEStartupControlTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEStartupControlTest"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FEStartupControlTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="400">
    <Grid>
        <ListBox x:Name="ListBoxStartup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="150"/>
        <TextBox x:Name="TextBoxStartupInformation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="100" TextWrapping="Wrap" Margin="0,150,0,0"/>
        <Label Content="登録場所" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0"/>
        <ComboBox x:Name="ComboBoxRegisterPlace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="100,259,0,0" SelectedIndex="0">
            <System:String>フォルダ (ログオンユーザー)</System:String>
            <System:String>フォルダ (全ユーザー)</System:String>
            <System:String>レジストリ (ログオンユーザー)</System:String>
            <System:String>レジストリ (ログオンユーザー、一度)</System:String>
            <System:String>レジストリ (全ユーザー)</System:String>
            <System:String>レジストリ (全ユーザー、一度)</System:String>
            <System:String>レジストリ (全ユーザー、32bit)</System:String>
            <System:String>レジストリ (全ユーザー、一度、32bit)</System:String>
        </ComboBox>
        <Label Content="登録名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0"/>
        <TextBox x:Name="TextBoxRegisterName" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="282" Margin="100,289,0,0"/>
        <Label Content="パス" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="254" Margin="100,320,0,0"/>
        <Button x:Name="ButtonFileSelection" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" Margin="359,320,0,0"/>
        <Label Content="パラメータ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,348,0,0"/>
        <TextBox x:Name="TextBoxParameter" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="282" Margin="100,351,0,0"/>
        <Label Content="ウィンドウの状態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,386,0,0"/>
        <ComboBox x:Name="ComboBoxWindowState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,390,0,0" SelectedIndex="0">
            <System:String>通常のウィンドウ</System:String>
            <System:String>最大化</System:String>
            <System:String>最小化</System:String>
        </ComboBox>
        <Button x:Name="ButtonAddition" Content="追加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,424,0,0"/>
        <Button x:Name="ButtonDelete" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,424,0,0"/>
        <Button x:Name="ButtonChangeValidityState" Content="有効状態変更" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,424,0,0"/>
    </Grid>
</Window>
